is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vin_Fletcher_s_Arrows
build_property.ProjectDir = C:\Users\tevfi\Desktop\Desktop\Coding\cs-players-guide\OOP Part\Vin Fletcher's Arrows\Vin Fletcher's Arrows\
